m255
K3
13
cModel Technology
dC:\Users\Alex\Documents\Projects
Earduinouno
Z0 w1346358701
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Alex\Documents\Projects\VArduino
Z4 8C:/Users/Alex/Documents/Projects/VArduino/ArduinoIO.vhd
Z5 FC:/Users/Alex/Documents/Projects/VArduino/ArduinoIO.vhd
l0
L4
V^3B@f;BEea8_8gWYU02SH0
!s100 HT<4=4b]]19h0ENN<=8>f3
Z6 OP;C;10.1a;51
32
!i10b 1
Z7 !s108 1346358703.605000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Alex/Documents/Projects/VArduino/ArduinoIO.vhd|
Z9 !s107 C:/Users/Alex/Documents/Projects/VArduino/ArduinoIO.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Aunoarch
R1
R2
Z12 DEx4 work 10 arduinouno 0 22 ^3B@f;BEea8_8gWYU02SH0
l14
L13
VBE6HoAd6Y1l>e;hRS5gS<0
!s100 nCiAdUjenfVmg3Z47?1nd2
R6
32
!i10b 1
R7
R8
R9
R10
R11
